{
  "name": "ApiRESTv2",
  "private": true,
  "version": "0.0.1",
  "description": "Simple node api",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "",
    "mongoose": "~3.6.13"
  },
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=0.6"
  }
}
